<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/forms.css">
    <title>M.A.S.A</title>
</head>
<body>
    <div class="mobile-frame">
        <div class="mobile-screen">
                <div class="topo">
                    <h3>Questionário nutricional</h3>
                </div>
                <ul>
                    <li>
                        <a href="#">Qual a idade do estudante? <i class="fa-solid fa-circle-chevron-down"></i></a>
                        <a href="#">Quantas vezes a criança se alimenta? <i class="fa-solid fa-circle-chevron-down"></i></a>
                        <a href="#">Qual a renda familiar? <i class="fa-solid fa-circle-chevron-down"></i></a>
                        <a href="#">Faz o uso de algum medicamento? <i class="fa-solid fa-circle-chevron-down"></i></a>
                        <a href="#">O estudante possui alguma alergia? <i class="fa-solid fa-circle-chevron-down"></i></a>
                        <a href="#">Possui seletividade alimentar? <i class="fa-solid fa-circle-chevron-down"></i></a>
                    </li>
                </ul>
                <a href="table.html"><button>Enviar</button></a>
                <ul class="footer-icons">
                    <li><a href="forms.html" class="icon"><img src="images/home.png" alt=""></a></li>
                    <li><a href="table.html" class="icon"><img src="images/cloche.png" alt=""></a></li>
                    <li><a href="donations.html" class="icon"><img src="images/hearth.png" alt=""></a></li>
                    <li><a href="duvidas.html" class="icon"><img src="images/planner.png" alt=""></a></li>
                    <li><a href="partner.html" class="icon"><img src="images/headset.png" alt=""></a></li>
                </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
